PORT=8000
ACCESS_TOKEN_SECRET=accesstoken1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshtoken1
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://rahul:3194247p@cluster0.0kxsesk.mongodb.net
SMTP_USER=christa.price@ethereal.email
SMTP_PASS=huK6ACCxtj7csYrHwh
CLOUDINARY_CLOUD_NAME=di3kkkk5h
CLOUDINARY_API_KEY=285268217647711
CLOUDINARY_API_SECRET=0TRCgF5RcFJl92QVvyoNAL8azNc
